@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import "basics.scss";
body{
	font-family: 'open sans'; 
	height: 100%;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
	display: flex;
	flex-direction: column;
}
.main{
	flex: 1 1 auto;
}
header{
	color: white;
}
    .header {
	background-color: white;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;

		&__row {
            display: flex; 
			min-height: 70px;
			align-items: center;

		}
		@media (max-width: 800px) {
			.header{
				&__down-menu, &__search,&__right-menu {
					display: none;
				}
				&__logo {
				}
			}
			
		}
		@media (max-width: 1350px) {
			.header {
				&__right-menu {
					padding-top: 10px;
				}
				&__row {
					padding: 10px 10px;
					flex-direction: column;
				}
			}
			.right-list{
				margin: 0;
			}
		}

		&__left-list {
			display: flex;
		}

		&__logo {
			font-size: 30px;
			margin-right: 25px;
			color:#0056d2;
			margin-left: 20px;
			font-weight: 900;
		}

		&__down-menu {
			margin-right: 25px;
			background-color: #0056d2;
			height: 35px;
			border-radius: 3px;
			width: 90px;
			span{
				line-height: 35px;
				margin-left: 10px;
				font-weight: bold;
				font-size: 14px;
			}

		}

		&__search {
			margin-right: 25px;
			input{
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				border: 1px solid black;
				width: 450px;
				height: 40px;
				padding-left: 10px;
				border-radius: 2px;
			}
			form{
				position: relative;
				width: 450px;
				height: 40px;
				margin: 0 auto;
				
			}
			button{
				position: absolute;
				border: 1px solid black;
				top: 0px;
				right: 0px;
				color: white;
				width: 40px;
				height: 40px;
				background-color: #0056d2;
				border-radius: 2px;
			}

		}

		&__right-menu {
			width: 100%;
			.right-list{
				display: flex;
				justify-content: center;
				width: 100%;
				align-items: center;
				a {
					color: black;
				}
				li{
					&:hover{
						text-decoration: underline;
					}
					span{
						color: blue;
					}
					margin-right: 25px;
					
					&:last-child{
						background-color: #0056d2;
						border-radius: 2px;
						height: 35px;
						width: 230px;
						padding: 10px 11px;
						transition: 0.2s;
						&:hover{
							background-color: #02448e;
							text-decoration: none;
							transition: 0.2s;
						}
						a{
							color: white;
							font-weight: bold;
						}
					}
				}
			}
		}

	}

.container-header {
}
/* HEADER_LOGO ----------------------------------------*/

.logo {
	margin: 70px 0 0 0;
	padding: 55px 20px 0 20px;
	border-top: gray 2px solid;
	background: linear-gradient(90deg, rgba(1,46,97,1) 0%, rgba(1,59,124,1) 58%, rgba(2,71,148,1) 100%);
	a{
		color: white;
	}

	&__row {
		display: flex;
	}
	@media (max-width: 1300px) {
		.logo {
			&__partner {
				margin: 0 0 100px 0;
				padding: 0;
				img {
					top: 0;
					left: 0;
				}
			}
		}
	}
	@media (max-width: 700px) {
		.logo {
			&__course-info {
			}
			&__row {
				flex-direction: column;
			}
		}

	}

	&__track-info {
		margin-bottom: 35px;
		font-weight: bold;
		.link-track{
			display: flex;
			li{
				&:hover{
					text-decoration: underline;
				}
				margin-right: 30px;
			}
		}
	}

	&__spec {
		margin-bottom: 25px;
		a{
			font-weight: bold;
			&:hover{
				text-decoration: underline;
			}
		}
	}
h1{
	font-weight: bold;
	font-size: 34px;
	margin-bottom: 20px;
}

	&__mark-of-course {
		position: relative;
		margin-left: 90px;
		margin-bottom: 25px;
		&:hover{
			text-decoration: underline;
		}
		a{
			img{
				position: absolute;
				top: -3px;
				left:-90px;
				width: 80px;
			}
		}
	}

	&__author {
		line-height: 35px;
		margin-bottom: 40px;
		img{
		border-radius: 50px;
		margin-right: 10px;
		}
	}

	&__participate {
		display: flex;
		margin-bottom: 25px;
		a{
			position: relative;
			margin-right: 25px;
			span{
				&.link-button{
				display: inline-block;
				background-color: #ffcb05;
				color: black;
				padding: 15px 50px;
				border-radius: 3px;
				text-align: center;
				transition: 0.5s;
				&:hover{
					background-color: #b39d22;
					transition: 0.5s;
				}
				}

				&.link-underlined{
					position: inherit;
					top: 25px;
					margin-bottom: 50px;
					display: inline-block;
					font-weight: bold;
					font-size: 13px;
					&:hover{
						text-decoration: underline;
					}
				}
			}

		}
	}
	@media (max-width: 500px) {
		.logo__participate {
			flex-direction: column;
		}
	}

	&__partner {
		padding-left: 100px;
		position: relative;
		span{
			margin-left: 25px;
		}
	}
}
.image-partner {
	img{
		margin-top: 10px;
	}
}

.container {
max-width: 1200px;
margin:0 auto;
padding: 0 12px;
}
.registered-now {
	margin-bottom: 50px;
	font-size: 18px;
	span{
		font-weight: bold;
	}
}

/*---NAVIGATION------------------------------------*/
.nav-fixed{
	nav{
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		background-color: #fff;
		z-index: 1000;

	}
	header{
		margin-bottom: 120px;
	}
}
.navigation {		
	overflow: auto;
	text-align: center;

	border-bottom:lightgrey 1px solid;

	&__panel {
		padding: 25px 0;
		div{
			margin-right: 50px;
		}
		display: flex;
		font-size: 16px;
		a{
			color: black;
			&:hover{
				text-decoration: underline;
				color: cornflowerblue;
			}
			&:focus{
				text-decoration: underline;
				color: cornflowerblue;
				font-weight: bold;
			}
		}
	}
}
.container {
}
.about-project {
}
.teachers {
}
.questions {
}


/* ---ABOUT-SECTION--------------------------------------------------------------*/
.tittle__main{
	font-size: 22px;
	font-weight: bold;
	color: #373a3c;
}
.subtittle{
	color: #666666;
	font-weight: bold;
}
.about {
	margin: 25px 0 0 0;
	.about__tittle{
		margin-bottom: 10px;
	}

	&__row {
		display: flex;
	}
	@media (max-width: 1000px) {
		.about {
			&__row {
			flex-direction: column;
			}
			&__main {
			}
			&__stats {
				padding-left: 50px;
			}
			&__skills{
				height: 150px;
				overflow: hidden;
			}
			
		}
	}

	&__main {
		max-width: 744px;
	}

	&__tittle {
	}

	&__recently-seen {
		margin-bottom: 20px;
	}

	&__text {
		line-height: 20px;
		margin-bottom: 25px;
		.button{
			font-weight: bold;
			color:dodgerblue;
		}
	}
	

	&__skills {
		border: #e1e1e1 solid 1px;
		border-radius: 4px;
		max-width: 744px;
		height: 120px;

		.skills-list{
			display: flex;
			margin-left: 20px;
			> div{
			background-color: #ebeced;
			border-radius: 25px;
			margin-right: 10px;	
			padding: 10px;
			}
		}
	}

	&__skills-tittle {
		margin: 20px 0 20px 20px;
		color: #6e767f;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__stats {
		padding-left: 130px;
		.cards {
			position:relative;
			min-height: 80px;
		}
		img{
			width: 30px;
			position: inherit;
			top: 35px;
			right: 50px;
		}
		.about__tittle{
			font-size: 20px;
			font-weight: bold;
			color: #373a3c;
			margin-bottom: 5px;
		}
		.about__text{
			line-height: 20px;
			color: #6e767f;
		}
		
	}
}
.container {
}

/*-----TEACHER PARTNER----------------------------------------*/


.teacher {
margin-top: 100px;
	div{
		margin-bottom: 10px;
	}
	&__tittle-and-mark {
	}

	&__tittle {
	}

	&__mark {
	}

	&__row {
		
		div{
		}
		display: grid;
		grid-template-columns: minmax(100px,150px)  minmax(100px,550px);
		grid-template-rows: minmax(100px,150px) minmax(100px,50px)  minmax(50px,150px);
		grid-template-areas: 'avatar avatar-info' 'partner partner' 'img text';
	}

	&__avatar {
		
		grid-area: avatar;
		max-width: 120px;
		img{
			border-radius: 100px;
			width: 100%;
		}
	}

	&__info {
		a{
			color: black;
		}
	}

	&__avatar-info {
		grid-area: avatar-info;
	}

	&__info-tittle {
	}

	&__info-subtittle {
	}

	&__info-school {
		color: #936d48;
	}

	&__info-members {
		span{
			font-weight: bold;
		}
	}

	&__info-courses {
	}

	&__partner-tittle {
		grid-area: partner;
		a{
			color: inherit;
		}
		:hover{
			text-decoration: underline;
		}
	}

	&__partner-img {
		grid-area: img;
	}

	&__partner-info {
	}

	&__partner-text {
		line-height: 20px;
		grid-area: text;
	}
}
@media (max-width: 600px) {
	.teacher {
		margin-bottom: 150px;
		&__partner-text {
			font-size: 12px;
		}
	}
}
.container {
}
.tittle {

	&__main {
	}
}
.partner {

	&__tittle {
	}
}
/*---SLIDER------------------------------*/

/* Слайдер */
.slider1{
	background-color: #f4f6f9;
	height: 330px;
	padding-top: 50px;
}
.slider{
	
	&__item{
		font-size: 12px;
		margin-left: 50px;
		box-shadow: 3px 4px 15px -6px #6c6a6a;
		background-color: #e6e6e6;
		text-align: center;
		display: flex;
		max-width: 550px;
		margin-bottom: 25px;
		:nth-child(2){
			max-width: 400px;
			margin: 50px 0 0 10px;
		}
	}
	img{
		opacity: 0.4;
		width: 140px;
	}
	position: relative;
}
.slick-slider{
}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{
	background-color: white;
	img{
		opacity: 1;
	}
}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
	position: absolute;
	top: 50%;
	z-index: 10;
	font-size: 0px;
	height: 60px;
	width: 30px;
}
/* Стрелка влево */
	.slick-arrow.slick-prev{
		left: -50px;
		background: url(/image/icons/arrow-left.png) 0 0 / 100% no-repeat;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
	background: url(/image/icons/arrow-right.png) 0 0 / 100% no-repeat;
	right: -50px;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{
	margin-top: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.slick-dots li{
	list-style: none;
	margin-right: 10px;
}
/* Активная точка */
.slick-dots li.slick-active{
	button{
		background-color: transparent;
		border: solid black 2px;
	}
}
/* Элемент точки */
.slick-dots li button{
	font-size: 0px;
	width: 10px;
	height: 10px;
	background-color: black;
	border-radius: 100px;
}

/*--FOOTER-----------------------------------------*/


.footer {
	background-color: #f5f7fa;
	a{
		color: inherit;
		line-height: 18px;
		&:hover{
			text-decoration: underline;
		}
	}

	&_copy-links {
		display: flex;
		ul{
			display: flex;
			justify-content: flex-end;
			max-width: 842px;
			li{
				margin-left: 20px;
			}
		}
	}

	&__item {
		display: grid;
		padding-bottom: 50px;
		padding-top: 80px;
		grid-template-columns: 25% 25% 25% 25%;
		grid-column-gap: 30px;
		grid-row-gap: 100px;
		font-size: 14px;
		div{
			margin-bottom: 12px;
		}
		
	}
	@media (max-width: 1000px) { 
		.footer__item {
			grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
		}
	};

	&__apps {
		div{
			margin-bottom: 20px;
		}
		img{
			width: 150px;
		}
		:nth-child(3){
			img{
				width: 90px;
			}
		}
	}

	&__copy {
		padding: 50px 0;
		border-top:rosybrown solid 1px;
	}

	&__copy-row {
		display: flex;
		align-items: center;
	}

}
.tittle {
	&__main {
		margin-bottom: 10px;
	}
}

